1	foo: 
2	BeginFunc 
3		PushParam RBP 
4		ra = PopParam 
5		a = PopParam 
6		t0 = a + 1
7		return t0 
8		Stackpointer -0 
9		goto ra 
10	EndFunc 
11	main: 
12	BeginFunc 
13		PushParam RBP 
14		ra = PopParam 
15		Heapalloc 5 
16		data = [1,2,3,4,5] 
17		call len data 
18		PopParamra t1 
19		call print t1 
20		Heapalloc 5 
21		Stackpointer +0 
22		x:str = "hello" 
23		call print x 
24		Stackpointer +4 
25		a = 5 
26		PushParamra 30 
27		PushParam a 
28		call foo 
29		PopParamAll 1 
30		PopParamra t2 
31		Stackpointer +4 
32		z = t2 
33		call print z 
34		Stackpointer -36 
35		goto ra 
36		return 
37	EndFunc 
38	PushParamra 41 
39	call main 
40	PopParamAll 0 
41	PopParamra t3 
42	EOF 
